{
    "owner": "",
    "sunucuid": "",
    "token":"",
    
    "footer": "Devotion ❤️ Hidrhyme",
    
    "renk": "",

    "öneriLog": "",

       "SesKanalı": "",
       "Ready": " ❤️ Hidrhyme",
       "ReadyType": "WATCHING",
       "ReadyStatus": "dnd"

}